# ==== Русский мат ====
(?i)хуй
(?i)пизда
(?i)ебать
(?i)еблан
(?i)ебло
(?i)мудак
(?i)пидор
(?i)гандон
(?i)блядь
(?i)блять
(?i)залупа
(?i)чмо
(?i)мразь
(?i)сук[ао]
(?i)соси
(?i)жопа
(?i)трахать
(?i)нахуй
(?i)поебень
(?i)ссанина
(?i)шалава
(?i)ебись
(?i)ебан
(?i)ёб
(?i)долбоеб
(?i)тупой
(?i)иди\s+на\s+хуй
(?i)чумо
(?i)хуесос
(?i)шлюха
(?i)анус

# ==== Английский мат ====
(?i)fuck
(?i)f\*+k
(?i)shit
(?i)bitch
(?i)asshole
(?i)dick
(?i)pussy
(?i)motherfucker
(?i)slut
(?i)whore
(?i)cunt
(?i)jerk
(?i)bastard
(?i)crap
(?i)retard
(?i)nigger
(?i)nigga
(?i)suck
(?i)faggot
(?i)twat
(?i)cock
(?i)anus

# ==== Узбекский мат (кириллица + латиница) ====
(?i)am
(?i)kot
(?i)ko't
(?i)koʻt
(?i)olgur
(?i)iflos
(?i)harom
(?i)sik
(?i)kal
(?i)pishak
(?i)sikdir
(?i)sikay
(?i)goshn
(?i)lanchak
(?i)yaramas
(?i)telba
(?i)axmoq
(?i)ahmoq
(?i)yoqol
(?i)naloyiq
(?i)prosta
(?i)ami
(?i)qoto
(?i)qotoq
(?i)qo`toq
(?i)dalbayob
(?i)chumo
(?i)chmo
(?i)latta
(?i)hezale
(?i)oneni
(?i)adeni
(?i)xuyet
(?i)xuyyet

# ==== Зацензуренные формы ====
(?i)х\*+
(?i)п\*+
(?i)е\*+
(?i)бл\*+
(?i)f\*+
(?i)s\*+
(?i)c\*+
(?i)n\*+

# ==== Рекламный спам / развод ====
(?i)заработай
(?i)реферал
(?i)прибыль
(?i)ставк[аи]
(?i)быстрые\s+деньги
(?i)инвестиц[ияи]
(?i)казино
(?i)продвижение
(?i)раскрутка
(?i)трафик
(?i)скидк[аи]
(?i)дешево
(?i)распродажа
(?i)суперцена
(?i)подпишись
(?i)подписывайся
(?i)только\s+сейчас
(?i)успей
(?i)прямой\s+эфир
(?i)гивевей
(?i)гив
(?i)бонус
(?i)подарок
(?i)розыгрыш

# ==== Ссылки ====
(?i)http[s]?://
(?i)www\.
(?i)\.ru
(?i)\.com
(?i)\.uz
(?i)\.org
(?i)\.tk
(?i)\.me
(?i)tg://
(?i)t\.me/
(?i)bit\.ly
(?i)goo\.gl
(?i)discord\.gg
(?i)instagram\.com
(?i)facebook\.com
(?i)x\.com
(?i)twitter\.com
(?i)onlyfans\.com
(?i)pornhub\.com
(?i)youtube\.com/@
(?i)youtube\.com/c/
(?i)youtu\.be
