# ==== Русский мат ====
(?i)хуй
(?i)пизда
(?i)ебать
(?i)еблан
(?i)ебло
(?i)мудак
(?i)пидор
(?i)гандон
(?i)блядь
(?i)блять
(?i)залупа
(?i)чмо
(?i)мразь
(?i)сук[ао]
(?i)соси
(?i)жопа
(?i)трахать
(?i)нахуй
(?i)поебень
(?i)ссанина
(?i)шалава
(?i)ебись
(?i)ебан
(?i)ёб
(?i)долбоеб
(?i)тупой
(?i)иди\s+на\s+хуй
(?i)чумо
(?i)хуесос
(?i)шлюха
(?i)анус
(?i)хуй
(?i)пизда
(?i)пиздец
(?i)ебать
(?i)ебал
(?i)еблан
(?i)ебан
(?i)ебло
(?i)мудак
(?i)пидор
(?i)гандон
(?i)блядь
(?i)блять
(?i)залупа
(?i)жопа
(?i)мразь
(?i)соси
(?i)сучка
(?i)сук[ао]
(?i)трах
(?i)нахуй
(?i)охуел
(?i)охуенно
(?i)охуевший
(?i)поебать
(?i)поебень
(?i)выебал
(?i)выебу
(?i)съебал
(?i)долбоеб
(?i)пидрила
(?i)пидарас
(?i)педик
(?i)дебил
(?i)идиот
(?i)кретин
(?i)тварь
(?i)шлюха
(?i)проститутка
(?i)мерзавец
(?i)подонок
(?i)чмо
(?i)урод
(?i)ублюдок
(?i)гнида
(?i)недоносок
(?i)сукин\s*сын
(?i)ублюдина
(?i)даун
(?i)дегенерат
(?i)извращенец
(?i)жирный
(?i)тупой
(?i)тупица
(?i)безмозглый
(?i)недоумок
(?i)убийца
(?i)насильник
(?i)псих
(?i)маньяк
(?i)иди\s*на\s*хуй
(?i)иди\s*нах
(?i)пошел\s*нах
(?i)сдохни
(?i)заткнись
(?i)гавнюк
(?i)гавно
(?i)говно
(?i)дерьмо
(?i)ссанина
(?i)моча
(?i)кал
(?i)обосрись
(?i)обосрался
(?i)блевотина
(?i)блевать
(?i)рвота
(?i)куколд
(?i)черт
(?i)хер
(?i)петух
(?i)овца
(?i)дрищ
(?i)козел
(?i)свинья
(?i)сволочь
(?i)нелюдь
(?i)скотина
(?i)дрыщ
(?i)некрофил
(?i)зоофил
(?i)педофил
(?i)чурка
(?i)кавказец
(?i)азиат
(?i)узкоглазый
(?i)жид
(?i)цыган
(?i)чурбан
(?i)терпила
(?i)лох
(?i)олух
(?i)уродец
(?i)мразота
(?i)дурак
(?i)дебилка
(?i)шизик
(?i)шизофреник
(?i)импотент
(?i)нищеброд
(?i)бомж
(?i)дешёвка
(?i)гопник
(?i)зек
(?i)зона
(?i)мать твою
(?i)твою мать
(?i)анальный
(?i)анус
(?i)соси хуй
(?i)покажи сиськи
(?i)жопу покажи
(?i)хочешь трахаться
(?i)трахни меня
(?i)секс
(?i)ебись
(?i)ебля
(?i)дрочить
(?i)дрочка
(?i)дрочила
(?i)рукоблуд
(?i)сперма
(?i)кончить
(?i)конча
(?i)минет
(?i)оральный
(?i)анальный секс
(?i)жесткий секс
(?i)порево
(?i)порно
(?i)порнография
(?i)онлифанс
(?i)onlyfans
(?i)голая
(?i)голый
(?i)сиськи
(?i)сисечки
(?i)буфера
(?i)титьки
(?i)грудь
(?i)соски
(?i)писка
(?i)вагина
(?i)клитор
(?i)оргазм
(?i)эрекция
(?i)эротика
(?i)камшот
(?i)анал
(?i)гей
(?i)лесбиянка
(?i)бисексуал
(?i)транс
(?i)трансвестит
(?i)порноактриса
(?i)жесткое порно
(?i)инцест
(?i)фетиш
(?i)секс-игрушки
(?i)страпон
(?i)мастурбация
(?i)рукоблудие
(?i)кунилингус
(?i)оргазм
(?i)член
(?i)вагина
(?i)анус
(?i)ягодицы
(?i)бдсм
(?i)сиська
(?i)трахать
(?i)сперма
(?i)кончить
(?i)манда
(?i)жопа
(?i)петинг
(?i)69
(?i)пенис
(?i)залупа
(?i)клитор
(?i)дрочить
(?i)мастурбировать
(?i)камшот
(?i)отсос
(?i)насосала
(?i)анонизм
(?i)групповуха
(?i)разврат
(?i)порнуха
(?i)свингеры
(?i)половое\s+сношение
(?i)гениталии
(?i)эротика
(?i)домашнее\s+порно

# ==== Английский мат ====
(?i)fuck
(?i)f\*+k
(?i)shit
(?i)bitch
(?i)asshole
(?i)dick
(?i)pussy
(?i)motherfucker
(?i)slut
(?i)whore
(?i)cunt
(?i)jerk
(?i)bastard
(?i)crap
(?i)retard
(?i)nigger
(?i)nigga
(?i)suck
(?i)faggot
(?i)twat
(?i)cock
(?i)anus

# ==== Узбекский мат (кириллица + латиница) ====
(?i)am
(?i)kot
(?i)ko't
(?i)koʻt
(?i)olgur
(?i)iflos
(?i)harom
(?i)sik
(?i)kal
(?i)pishak
(?i)sikdir
(?i)sikay
(?i)goshn
(?i)lanchak
(?i)yaramas
(?i)telba
(?i)axmoq
(?i)ahmoq
(?i)yoqol
(?i)naloyiq
(?i)prosta
(?i)ami
(?i)qoto
(?i)qotoq
(?i)qo`toq
(?i)dalbayob
(?i)chumo
(?i)chmo
(?i)latta
(?i)hezale
(?i)oneni
(?i)adeni
(?i)xuyet
(?i)xuyyet
(?i)dabbi
(?i)dabi
(?i)dappi
(?i)dapi
(?i)dalbayob
(?i)dalbayop
(?i)yeban
(?i)gandon
(?i)omi
(?i)yiban
(?i)yban
(?i)yeban
(?i)gondon
(?i)suka
(?i)ski
(?i)haromi
(?i)xaromi
(?i)ko`t
(?i)kot
(?i)ko`ti
(?i)koti
(?i)suchka

# ==== Зацензуренные формы ====
(?i)х\*+
(?i)п\*+
(?i)е\*+
(?i)бл\*+
(?i)f\*+
(?i)s\*+
(?i)c\*+
(?i)n\*+

# ==== Рекламный спам / развод ====
(?i)заработай
(?i)реферал
(?i)прибыль
(?i)ставк[аи]
(?i)быстрые\s+деньги
(?i)инвестиц[ияи]
(?i)казино
(?i)продвижение
(?i)раскрутка
(?i)трафик
(?i)скидк[аи]
(?i)дешево
(?i)распродажа
(?i)суперцена
(?i)подпишись
(?i)подписывайся
(?i)только\s+сейчас
(?i)успей
(?i)прямой\s+эфир
(?i)гивевей
(?i)гив
(?i)бонус
(?i)подарок
(?i)розыгрыш

# ==== Ссылки ====
(?i)http[s]?://
(?i)www\.
(?i)\.ru
(?i)\.com
(?i)\.uz
(?i)\.org
(?i)\.tk
(?i)\.me
(?i)tg://
(?i)t\.me/
(?i)bit\.ly
(?i)goo\.gl
(?i)discord\.gg
(?i)instagram\.com
(?i)facebook\.com
(?i)x\.com
(?i)twitter\.com
(?i)onlyfans\.com
(?i)pornhub\.com
(?i)youtube\.com/@
(?i)youtube\.com/c/
(?i)youtu\.be
